# netshoes

./: LICENSE  README.md
cepservice/: README.md  pom.xml
cepservice/src/main/java/com/netshoes/cepservice/controller/: CepController.java
cepservice/src/main/java/com/netshoes/cepservice/exception/: CepNotFoundException.java  InvalidCepException.java
cepservice/src/main/java/com/netshoes/cepservice/mock/: CepDataMock.java
cepservice/src/main/java/com/netshoes/cepservice/model/: BadStatus.java  Cep.java
cepservice/src/main/java/com/netshoes/cepservice/service/: CepService.java
cepservice/src/main/java/com/netshoes/cepservice/service/impl/: CepServiceImpl.java
cepservice/src/main/java/com/netshoes/cepservice/util/: ValidationUtil.java
cepservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
cepservice/src/test/java/com/netshoes/cepservice/test/: CepControllerTest.java
crudservice/: pom.xml
crudservice/src/main/java/com/netshoes/crudservice/controller/: CrudController.java
crudservice/src/main/java/com/netshoes/crudservice/exception/: CepValidationException.java  GenericAPIException.java  InvalidAddressInputException.java  ResourceNotFoundException.java
crudservice/src/main/java/com/netshoes/crudservice/fakepersistence/: EnderecoPersistence.java
crudservice/src/main/java/com/netshoes/crudservice/fakepersistence/impl/: EnderecoPersistenceImpl.java
crudservice/src/main/java/com/netshoes/crudservice/model/: BadStatus.java  CustomCep.java  Endereco.java
crudservice/src/main/java/com/netshoes/crudservice/service/: CepService.java  EnderecoService.java
crudservice/src/main/java/com/netshoes/crudservice/service/impl/: CepServiceImpl.java  EnderecoServiceImpl.java
crudservice/src/main/java/com/netshoes/crudservice/util/: ValidationUtil.java
crudservice/src/main/resources/: ws.properties
crudservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
crudservice/src/test/java/com/netshoes/crudservice/test/: CrudControllerTest.java
jstream/: pom.xml
jstream/src/main/java/com/netshoes/jstream/: Stream.java  StreamExecution.java  StreamExecutionTest.java  StreamImpl.java
